{
  "dependencies": {
    "axios": "^1.6.8",
    "discord.js": "^14.13.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "log4js": "^6.9.1",
    "mysql2": "^3.9.7",
    "newrelic": "^11.14.0",
    "node-cron": "^3.0.2",
    "node-schedule": "^2.1.1",
    "pg": "^8.11.5",
    "pify": "^6.1.0",
    "promisify": "^0.0.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "config": "^3.3.11"
  }
}
